In a Data Frame, we need at least two points of reference, thus it is a two dimensional data set

It does not matter if there are a million rows and a million columns, because we'd still need two points of reference i.e. the row identifier and the column identifier; either one cannot suffice

In [1]:
import pandas as pd

In [2]:
%config Completer.use_jedi = False

In [5]:
nba_roster = pd.read_csv('pandas/nba.csv') #automatic conversion of csv to dataframe
nba_roster

#if you look closely, you'll see that this data has missing values and a completely empty row at the bottom

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Shared attributes and methods between Series and Dataframes

In [6]:
nba_roster.head() #First 5 rows default; can customize by passing number in parenthesis

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [7]:
nba_roster.tail() #last 5 rows default; can customize by passing number in parenthesis

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
nba_roster.index #gives the range of index in the data frame

RangeIndex(start=0, stop=458, step=1)

In [9]:
nba_roster.values #gives an array of all the rows and their values

array([['Avery Bradley', 'Boston Celtics', 0.0, ..., 180.0, 'Texas',
        7730337.0],
       ['Jae Crowder', 'Boston Celtics', 99.0, ..., 235.0, 'Marquette',
        6796117.0],
       ['John Holland', 'Boston Celtics', 30.0, ..., 205.0,
        'Boston University', nan],
       ...,
       ['Tibor Pleiss', 'Utah Jazz', 21.0, ..., 256.0, nan, 2900000.0],
       ['Jeff Withey', 'Utah Jazz', 24.0, ..., 231.0, 'Kansas', 947276.0],
       [nan, nan, nan, ..., nan, nan, nan]], dtype=object)

In [10]:
nba_roster.shape #number of rows and columns

(458, 9)

In [13]:
nba_roster.dtypes #data types for all the columns in the dataframe

Name         object
Team         object
Number      float64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary      float64
dtype: object

In [14]:
nba_roster.columns #gives all the columns

Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
       'College', 'Salary'],
      dtype='object')

In [16]:
 nba_roster.axes #gives both indexes; range index --> column; second Index --> the columns in the dataframe

[RangeIndex(start=0, stop=458, step=1),
 Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
        'College', 'Salary'],
       dtype='object')]

In [17]:
nba_roster.info() #big picture summary of data frame as a whole

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    float64
 3   Position  457 non-null    object
 4   Age       457 non-null    float64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   373 non-null    object
 8   Salary    446 non-null    float64
dtypes: float64(4), object(5)
memory usage: 32.3+ KB

DIFFERENCE BETWEEN SHARED METHODS

In [20]:
revenue = pd.read_csv('pandas/revenue.csv', index_col = 'Date') #Date will serve as the index for the data frame

revenue

         New York  Los Angeles  Miami
Date
1/1/16        985          122    499
1/2/16        738          788    534
1/3/16         14           20    933
1/4/16        730          904    885
1/5/16        114           71    253
1/6/16        936          502    497
1/7/16        123          996    115
1/8/16        935          492    886
1/9/16        846          954    823
1/10/16        54          285    216

In [21]:
revenue.sum() #will give sum according to the index i.e. Date; here axis is 0

New York       5475
Los Angeles    5134
Miami          5641
dtype: int64

In [24]:
revenue.sum(axis = 1) #sum of columns according to dates --> on 1/1/16 --> New York + LA + Miami
 
#you can also write --> revenue.sum(axis = 'columns') here columns are the cities ; 2 dimensional object

Date
1/1/16     1606
1/2/16     2060
1/3/16      967
1/4/16     2519
1/5/16      438
1/6/16     1935
1/7/16     1234
1/8/16     2313
1/9/16     2623
1/10/16     555
dtype: int64

SELECTING SINGLE COLUMNS FROM A DATAFRAME

In [25]:
#using the nba roster in this
nba_roster.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN

In [28]:
nba_roster.Name.head(4) #Extracting the Name column; the output is a series; this method of extracting is not preferred

#chained head here because all the rows will be reflected in the output and mess the Git viewing
#can also use Output = None

0    Avery Bradley
1      Jae Crowder
2     John Holland
3      R.J. Hunter
Name: Name, dtype: object

In [29]:
nba_roster["Name"] #preferred method of extraction;
#the output will be the same but the above method would not work with any column names with space in them
#the output will be a series --> column in the dataframe converted into series

nba_roster["Number"]
nba_roster["Team"]

output = None

SELECTING TWO OR MORE COLUMNS FROM A DATAFRAME

In [32]:
#USING THE nba_roster DATAFRAME

nba_roster[["Name", "Team"]].head(5) 

#best way to extract is to put the columns in a python list; the output is a new dataframe
#head used because of the same reason above
#you can give any order of the columns; basically mutable because new dataframe is created as the output

            Name            Team
0  Avery Bradley  Boston Celtics
1    Jae Crowder  Boston Celtics
2   John Holland  Boston Celtics
3    R.J. Hunter  Boston Celtics
4  Jonas Jerebko  Boston Celtics

In [33]:
nba_roster[["Number", "College"]].head(5)

#you can also put the columns that you want to select in a python list and then reference that list when you want to 
#get those columns

selected_cols = ['Number', 'College', 'Team']

nba_roster[selected_cols]

   Number            College
0     0.0              Texas
1    99.0          Marquette
2    30.0  Boston University
3    28.0      Georgia State
4     8.0                NaN

ADDING NEW COLUMNS TO A DATAFRAME

In [36]:
#USING nba_roster DATAFRAME

nba_roster["Sport"] = "Basketball" #creating a new column sports and assigning a common value Basketball

nba_roster.head(5)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Sport
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,Basketball
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,Basketball
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,Basketball
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,Basketball
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,Basketball

In [ ]:
#Insert column into DataFrame at specified location -> (loc, column, value, allow_duplicates=False)

nba_roster.insert(2, column = 'League', value = 'National Basketball League') 

#permanently modifies the dataframe; not executing this cell

BROADCASTING OPERATIONS

In [ ]:
nba_roster["Age"].add(5) #5 will be added to all the rows in the age columns; resultant is dataframe
nba_roster["Age"] + 5 

nba_roster["Salary"].sub(50000) #subtract function
nba_roster["Salary"] - 50000

nba_roster["Weight"].mul(0.4535) #multiply function
nba_roster["Weight"] * 0.4535

nba_roster["Salary"].div(1000000) #division function
nba_roster["Salary"] / 1000000

#fin

THE value_count METHOD

In [40]:
nba_roster['Team'].value_counts()

New Orleans Pelicans      19
Memphis Grizzlies         18
Milwaukee Bucks           16
New York Knicks           16
Los Angeles Clippers      15
Phoenix Suns              15
Houston Rockets           15
Sacramento Kings          15
Golden State Warriors     15
Los Angeles Lakers        15
San Antonio Spurs         15
Detroit Pistons           15
Brooklyn Nets             15
Toronto Raptors           15
Chicago Bulls             15
Washington Wizards        15
Cleveland Cavaliers       15
Denver Nuggets            15
Boston Celtics            15
Portland Trail Blazers    15
Indiana Pacers            15
Oklahoma City Thunder     15
Charlotte Hornets         15
Philadelphia 76ers        15
Miami Heat                15
Utah Jazz                 15
Dallas Mavericks          15
Atlanta Hawks             15
Orlando Magic             14
Minnesota Timberwolves    14
Name: Team, dtype: int64

In [44]:
#Find the most popular position

nba_roster['Position'].value_counts().head(1) #102 players play SG

SG    102
Name: Position, dtype: int64

DROP ROWS WITH NULL VALUES

In [47]:
nba_roster2 = pd.read_csv('pandas/nba.csv')

nba_roster2.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [53]:
nba_roster2 = nba_roster2.dropna()#drop all the rows which have any null value

nba_roster2.head(5)
#as you can see below, row with John Holland deleted; last row with null values also dropped
#from 458 rows to 364 rows

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0

In [ ]:
nba_roster.dropna(axis= 1, how = "all") #how --> delete rows where all values are Null values 
#axis --> only delete from columns

nba_roster.dropna(subset="Salary") #delete rows where Salary has null values

FILL IN NULL VALUES WITH THE .fillna() METHOD

In [58]:
nba_roster3 = pd.read_csv("pandas/nba.csv")
nba_roster3.head(5)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [ ]:
nba_roster3.fillna(0) #will replace all the null values with 0 which might not be feasible for some columns

In [59]:
nba_roster3["Salary"].fillna(0, inplace=True) #only replace the salary column's null values with 0

In [60]:
nba_roster3.head(5)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [62]:
nba_roster3["College"].fillna("Community College/Junior College", inplace=True)
nba_roster3.head(5)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,Community College/Junior College,5000000.0

CONVERT DATAFRAME COLUMN TYPES WITH THE .astype() METHOD

In [80]:
nba_roster4 = pd.read_csv("pandas/nba.csv").dropna(how="all")
nba_roster4["Salary"].fillna(0, inplace=True)
nba_roster4["College"].fillna("None", inplace=True)
nba_roster4.head(6)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,None,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,None,12000000.0

In [82]:
nba_roster4.info() #gives info if there are any null values, how many float columns

<class 'pandas.core.frame.DataFrame'>
Int64Index: 457 entries, 0 to 456
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    float64
 3   Position  457 non-null    object
 4   Age       457 non-null    float64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   457 non-null    object
 8   Salary    457 non-null    float64
dtypes: float64(4), object(5)
memory usage: 35.7+ KB

In [84]:
nba_roster4["Age"] = nba_roster4["Age"].astype("int")

In [95]:
nba_roster4.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 457 entries, 0 to 456
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    category
 2   Number    457 non-null    int32
 3   Position  457 non-null    category
 4   Age       457 non-null    int32
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   457 non-null    object
 8   Salary    457 non-null    int32
dtypes: category(2), float64(1), int32(3), object(3)
memory usage: 25.6+ KB

In [87]:
nba_roster4["Number"] = nba_roster4["Number"].astype("int")

In [89]:
nba_roster4["Salary"] = nba_roster4["Salary"].astype("int")

In [92]:
nba_roster4["Position"] = nba_roster4["Position"].astype("category")

In [94]:
nba_roster4["Team"] = nba_roster4["Team"].astype("category")

SORTING A DATAFRAME WITH .sort_values() METHOD

In [97]:
#FIND THE OLDEST PLAYER IN THE ROSTER

nba_roster4.sort_values("Age", ascending = False).head(1)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
304,Andre Miller,San Antonio Spurs,24,PG,40,6-3,200.0,Utah,250750

In [103]:
nba_roster4.sort_values(["Team", "Name"], ascending=[True, False]).head() #sort by multiple columns

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
322,Walter Tavares,Atlanta Hawks,22,C,24,7-3,260.0,None,1000000
310,Tim Hardaway Jr.,Atlanta Hawks,10,SG,24,6-6,205.0,Michigan,1304520
321,Tiago Splitter,Atlanta Hawks,11,C,31,6-11,245.0,None,9756250
320,Thabo Sefolosha,Atlanta Hawks,25,SF,32,6-7,220.0,None,4000000
315,Paul Millsap,Atlanta Hawks,4,PF,31,6-8,246.0,Louisiana Tech,18671659

SORT DATA FRAME WITH THE .sort_index() METHOD

In [ ]:
nba_roster4.sort_index(ascending=True)

RANK VALUES WITH THE .rank() METHOD

In [106]:
#RANKING THE SALARIES IN NBA (nba_roster4)

nba_roster4["Salary Rank"] = nba_roster4["Salary"].rank(ascending=False).astype("int")

In [107]:
nba_roster4.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Salary Rank
0,Avery Bradley,Boston Celtics,0,PG,25,6-2,180.0,Texas,7730337,97
1,Jae Crowder,Boston Celtics,99,SF,25,6-6,235.0,Marquette,6796117,110
2,John Holland,Boston Celtics,30,SG,27,6-5,205.0,Boston University,0,452
3,R.J. Hunter,Boston Celtics,28,SG,22,6-5,185.0,Georgia State,1148640,322
4,Jonas Jerebko,Boston Celtics,8,PF,29,6-10,231.0,None,5000000,147

In [108]:
#FIND THE HIGHEST SALARY AND RANK

nba_roster4.sort_values("Salary", ascending=False).head(5)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Salary Rank
109,Kobe Bryant,Los Angeles Lakers,24,SF,37,6-6,212.0,None,25000000,1
169,LeBron James,Cleveland Cavaliers,23,SF,31,6-8,250.0,None,22970500,2
33,Carmelo Anthony,New York Knicks,7,SF,32,6-8,240.0,Syracuse,22875000,3
251,Dwight Howard,Houston Rockets,12,C,30,6-11,265.0,None,22359364,4
339,Chris Bosh,Miami Heat,1,PF,32,6-11,235.0,Georgia Tech,22192730,5