In [1]:
import pandas as pd

In [2]:
%config Completer.use_jedi = False

In [3]:
df_employee = pd.read_csv("pandas/employees.csv")

In [11]:
df_employee.head(5)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,4:47 PM,101004,1.389,True,Client Services

In [6]:
df_employee.tail(5)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [21]:
df_employee.info() #gives info about the dataframe

#starting memory was 62.9+ KB, this function has been overwritten several times

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    category
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  1000 non-null   bool
 7   Team               957 non-null    object
dtypes: bool(1), category(1), datetime64[ns](2), float64(1), int64(1), object(2)
memory usage: 49.1+ KB

In [13]:
#Cleaning the data and memory optimization because some columns' data types can be improved upon in order to
#perform data manipulation and other functions

#converting the Start Date string object to datetime 
df_employee["Start Date"] = pd.to_datetime(df_employee["Start Date"])

#converting the Last Login Time string object to datetime
df_employee["Last Login Time"] = pd.to_datetime(df_employee["Last Login Time"])

In [17]:
#converting Senior Management String Type to Boolean since they consist of only True or False
df_employee["Senior Management"] = df_employee["Senior Management"].astype("bool")

In [20]:
#converting Gender string type col to Category Column because there are only two categories of gender

df_employee["Gender"] = df_employee["Gender"].astype("category")

In [22]:
#resultant dataset

df_employee.head(5)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-02-04 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-02-04 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2021-02-04 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2021-02-04 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2021-02-04 16:47:00,101004,1.389,True,Client Services

In [25]:
#instead of converting the Start Date and Last Login Time to DateTime type, you can directly do it while reading csv
#with the function below; 

pd.read_csv("pandas/employees.csv", parse_dates  = ["Start Date", "Last Login Time"]).head(5)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-02-04 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-02-04 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2021-02-04 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2021-02-04 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2021-02-04 16:47:00,101004,1.389,True,Client Services

FILTER A DATAFRAME BASED ON A CONDITION

In [35]:
#Find all the female employees of the company

df_employee["Gender"].head(10) == "Female" #resultant is a boolean series that reflects the accuracy of the condition

0     True
1     True
2    False
3     True
4     True
5     True
6    False
7    False
8    False
9    False
Name: Gender, dtype: bool

In [38]:
#passing the above filtering condition in our original data fram to get an actual list of first 10 females

df_employee[df_employee["Gender"] == "Female" ].head(10)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2021-02-04 11:17:00,130590,11.858,False,Finance
6,Ruby,Female,1987-08-17,2021-02-04 16:20:00,65476,10.012,True,Product
7,NaN,Female,2015-07-20,2021-02-04 10:43:00,45906,11.598,True,Finance
8,Angela,Female,2005-11-22,2021-02-04 06:29:00,95570,18.523,True,Engineering
9,Frances,Female,2002-08-08,2021-02-04 06:51:00,139852,7.524,True,Business Development
10,Louise,Female,1980-08-12,2021-02-04 09:01:00,63241,15.132,True,NaN
11,Julie,Female,1997-10-26,2021-02-04 15:19:00,102508,12.637,True,Legal
14,Kimberly,Female,1999-01-14,2021-02-04 07:13:00,41426,14.543,True,Finance
15,Lillian,Female,2016-06-05,2021-02-04 06:09:00,59414,1.256,False,Product
18,Diana,Female,1981-10-23,2021-02-04 10:27:00,132940,19.082,False,Client Services

In [40]:
#Find the first 10 folks in the list who belong to finance team

df_employee[df_employee["Team"] == "Finance"].head(10)

#You can also assign the filering condition a variable and then pass that variable in the dataframe

finance_f10 = df_employee["Team"] == "Finance"
df_employee[finance_f10]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2021-02-04 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2021-02-04 13:00:00,138705,9.340,True,Finance
7,NaN,Female,2015-07-20,2021-02-04 10:43:00,45906,11.598,True,Finance
14,Kimberly,Female,1999-01-14,2021-02-04 07:13:00,41426,14.543,True,Finance
46,Bruce,Male,2009-11-28,2021-02-04 22:47:00,114796,6.796,False,Finance
53,Alan,NaN,2014-03-03,2021-02-04 13:28:00,40341,17.578,True,Finance
56,Carl,Male,2006-05-03,2021-02-04 17:55:00,130276,16.084,True,Finance
67,Rachel,Female,1999-08-16,2021-02-04 06:53:00,51178,9.735,True,Finance
68,Jose,Male,2004-10-30,2021-02-04 13:39:00,84834,14.330,True,Finance
69,Irene,NaN,2015-07-14,2021-02-04 16:31:00,100863,4.382,True,Finance

In [41]:
#you can use all the logical operators in a similar manner

#greater than, greater than equal to, less than, less than equal to, not equal

FILTERING DATAFRAME WITH MORE THAN ONE CONDITION (AND)

In [44]:
#Find folks in marketing whose salary is greater than 100,000; limiting the query to 10 results

filter1 = df_employee["Team"] == "Marketing"
filter2 = df_employee["Salary"] > 100000

df_employee[filter1 & filter2].head(10)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
21,Matthew,Male,1995-09-05,2021-02-04 02:12:00,100612,13.645,False,Marketing
77,Charles,Male,2004-09-14,2021-02-04 20:13:00,107391,1.260,True,Marketing
97,Laura,NaN,2014-07-19,2021-02-04 21:23:00,140371,10.620,True,Marketing
98,Tina,Female,2016-06-16,2021-02-04 19:47:00,100705,16.961,True,Marketing
140,Shirley,Female,1981-02-28,2021-02-04 13:23:00,113850,1.854,False,Marketing
150,Sean,Male,1996-05-04,2021-02-04 20:59:00,135490,19.934,False,Marketing
158,Norma,Female,1999-02-28,2021-02-04 20:45:00,114412,8.756,True,Marketing
216,Matthew,Male,2013-07-31,2021-02-04 08:04:00,142373,2.462,False,Marketing
293,Jesse,Male,1999-10-25,2021-02-04 15:35:00,118733,9.653,False,Marketing
298,Patrick,NaN,2004-08-30,2021-02-04 11:43:00,137314,4.542,True,Marketing

FILTERING DATAFRAME WITH MORE THAN ONE CONDITION (OR)

In [45]:
#Pull rows of folks who belong to senior management and joined the firm before January 1st, 1990;limit to 10 results

filter3 = df_employee["Senior Management"] == True
filter4 = df_employee["Start Date"] < "1990-01-01"

df_employee[filter3 | filter4].head(10)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-02-04 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-02-04 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2021-02-04 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2021-02-04 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2021-02-04 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2021-02-04 16:20:00,65476,10.012,True,Product
7,NaN,Female,2015-07-20,2021-02-04 10:43:00,45906,11.598,True,Finance
8,Angela,Female,2005-11-22,2021-02-04 06:29:00,95570,18.523,True,Engineering
9,Frances,Female,2002-08-08,2021-02-04 06:51:00,139852,7.524,True,Business Development
10,Louise,Female,1980-08-12,2021-02-04 09:01:00,63241,15.132,True,NaN

In [48]:
#Pull rows where FirstName = Robert and Team is Client Services or start date > June 1, 2016

filter4 = df_employee["First Name"] == "Robert"
filter5 = df_employee["Team"] == "Client Services"
filter6 = df_employee["Start Date"] > "2016-06-01"

df_employee[(filter4 & filter5) | filter6]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
15,Lillian,Female,2016-06-05,2021-02-04 06:09:00,59414,1.256,False,Product
98,Tina,Female,2016-06-16,2021-02-04 19:47:00,100705,16.961,True,Marketing
387,Robert,Male,1994-10-29,2021-02-04 04:26:00,123294,19.894,False,Client Services
451,Terry,NaN,2016-07-15,2021-02-04 00:29:00,140002,19.490,True,Marketing

THE .isin() METHOD --> useful for checking for multiple values within a single series; helful when you want to complete a filter process that involves multiple values but you dont want to create multiple boolean series

In [56]:
#Pull rows where team either Legal, Sales or Product

filter7 = df_employee["Team"].isin(["Legal", "Sales", "Product"])

df_employee[filter7].head(10)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2021-02-04 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2021-02-04 16:20:00,65476,10.012,True,Product
11,Julie,Female,1997-10-26,2021-02-04 15:19:00,102508,12.637,True,Legal
13,Gary,Male,2008-01-27,2021-02-04 23:40:00,109831,5.831,False,Sales
15,Lillian,Female,2016-06-05,2021-02-04 06:09:00,59414,1.256,False,Product
17,Shawn,Male,1986-12-07,2021-02-04 19:45:00,111737,6.414,False,Product
19,Donna,Female,2010-07-22,2021-02-04 03:48:00,81014,1.894,False,Product
20,Lois,NaN,1995-04-22,2021-02-04 19:18:00,64714,4.934,True,Legal
27,Scott,NaN,1991-07-11,2021-02-04 18:58:00,122367,5.218,False,Legal
29,Benjamin,Male,2005-01-26,2021-02-04 22:06:00,79529,7.008,True,Legal

THE isnull() and .notnull() METHODS

In [59]:
#Extract rows from data frame where values in Team column is null

filter8 = df_employee["Team"].isnull()
df_employee[filter8].head(10)

#Similar to this, .notnull() is the complementary method to this

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2021-02-04 06:53:00,61933,4.170,True,NaN
10,Louise,Female,1980-08-12,2021-02-04 09:01:00,63241,15.132,True,NaN
23,NaN,Male,2012-06-14,2021-02-04 16:19:00,125792,5.042,True,NaN
32,NaN,Male,1998-08-21,2021-02-04 14:27:00,122340,6.417,True,NaN
91,James,NaN,2005-01-26,2021-02-04 23:00:00,128771,8.309,False,NaN
109,Christopher,Male,2000-04-22,2021-02-04 10:15:00,37919,11.449,False,NaN
139,NaN,Female,1990-10-03,2021-02-04 01:08:00,132373,10.527,True,NaN
199,Jonathan,Male,2009-07-17,2021-02-04 08:15:00,130581,16.736,True,NaN
258,Michael,Male,2002-01-24,2021-02-04 03:04:00,43586,12.659,False,NaN
290,Jeremy,Male,1988-06-14,2021-02-04 18:20:00,129460,13.657,True,NaN

THE .between() METHOD --> helful when we want to find values that fall between a particular range

In [63]:
#Extract rows where employee salary between 60,000 and 70,000 (inclusive)

filter9 = df_employee["Salary"].between(60000, 70000)
df_employee[filter9].head(10)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2021-02-04 06:53:00,61933,4.170,True,NaN
6,Ruby,Female,1987-08-17,2021-02-04 16:20:00,65476,10.012,True,Product
10,Louise,Female,1980-08-12,2021-02-04 09:01:00,63241,15.132,True,NaN
20,Lois,NaN,1995-04-22,2021-02-04 19:18:00,64714,4.934,True,Legal
41,Christine,NaN,2015-06-28,2021-02-04 01:08:00,66582,11.308,True,Business Development
47,Kathy,Female,2005-06-22,2021-02-04 04:51:00,66820,9.000,True,Client Services
57,Henry,Male,1996-06-26,2021-02-04 01:44:00,64715,15.107,True,Human Resources
59,Irene,Female,1997-05-07,2021-02-04 09:32:00,66851,11.279,False,Engineering
65,Steve,Male,2009-11-11,2021-02-04 23:44:00,61310,12.428,True,Distribution
74,Thomas,Male,1995-06-04,2021-02-04 14:24:00,62096,17.029,False,Marketing

In [68]:
#Find employees whose bonus is between 2 and 5 percent

filter10 = df_employee["Bonus %"].between(2.0, 5.0)
df_employee[filter10].head(10)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2021-02-04 06:53:00,61933,4.170,True,NaN
20,Lois,NaN,1995-04-22,2021-02-04 19:18:00,64714,4.934,True,Legal
40,Michael,Male,2008-10-10,2021-02-04 11:25:00,99283,2.665,True,Distribution
49,Chris,NaN,1980-01-24,2021-02-04 12:13:00,113590,3.055,False,Sales
60,Paula,NaN,2005-11-23,2021-02-04 14:01:00,48866,4.271,False,Distribution
61,Denise,Female,2001-11-06,2021-02-04 12:03:00,106862,3.699,False,Business Development
66,Nancy,Female,2012-12-15,2021-02-04 23:57:00,125250,2.672,True,Business Development
69,Irene,NaN,2015-07-14,2021-02-04 16:31:00,100863,4.382,True,Finance
72,Bobby,Male,2007-05-07,2021-02-04 10:01:00,54043,3.833,False,Product
73,Frances,Female,1999-04-04,2021-02-04 16:19:00,90582,4.709,True,Sales